<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pico&Microcontrollers </title>
</head>
<body>
    <h1>Installing the Firmware</h1>


    <h2>requirements:</h2>
    <ul>
        <li>Official latest micropython Firmware</li>
        <li>a pi pico or <em>any supported board with GPIO pins</em></li>
        <li>a usb cable for connecting the board to the PC</li>
    </ul>

    <h3>Setup:</h3>


<!-- list Beginds here -->
 <!-- NOte: some elements inside the list are not <li> only -->
    <ol>
        <li><p>Go tho the official link and click on the option for your board <strong>I will use: </strong></p></li>

        <img src="../images/pico.jpg" height="245" width="277">
        <p><strong>pi pico 2 w</strong> </p>

        <li><p><a href="https://www.raspberrypi.com/documentation/microcontrollers/micropython.html " target="_blank" rel="noreferrer"> Download micropython for your PICO BOARD </a></p></li>
        <li>plug the USB cable to the PC and then <strong> while pressing the bootsel button </strong> plug the cable to the board(pico) </li>
        <p>note: this will allow the board to appear the board as a USB <em>STORAGE</em> device</p>
        
        <img src="../images/bootsel button.png" height="245" width="280">
        <li>Drag and drop the Firmware you downloaded into the device that showed in the pc(the name you will see depends on the board)</li>
        <li>Download according to your Operating System: <a href="https://thonny.org/"  target="_blank" rel="noreferrer">Thonny Python IDE from</a> </li> 
        <li>Open Thonny for the first time and select your board</li>    
       

        <a href="../images/thonny_Setup.png">
            
            <img src="../images/thonny_Setup.png" height="245" width="280">
        
        </a>
         <p><strong>Optional if using VScode already install the "raspberry pi pico" extention </strong></p> 
    </ol>
<!-- list Ends here -->




    <p>If you don't see RPI-RP2 or RP2350,or whataver name your board is, common causes are:</p>
    <ul>
        <li>A charge-only USB cable (use a data cable).</li>
        <li>Not holding BOOTSEL before plugging in the USB.</li>
        <li>A USB port or driver issue on the computer.</li>
        <li>There may be an error for Linux that prompts you to run a command and reboot</li>
    </ul>
   <h1>Continue to <a href="./Projects_index.html">Projects</a></h1>
   
</body>
</html>